@font-face {
  font-family: "Open Sans";
  src: url("/assets/fonts/Open_Sans/OpenSans.ttf") format('truetype');
}

@font-face {
  font-family: "Open Sans";
  font-style: italic, oblique;
  src: url("/assets/fonts/Open_Sans/OpenSans-Italic.ttf") format('truetype');
}

html {
  font-family: "Open Sans", sans-serif;

  font-size: 16px;

  // 4k Support
  @media (min-width: 1920px) {
    font-size: 0.8333vw;
  }

  font-weight: 400;
}

// Generated with -> https://grtcalculator.com
// Based on Open Sans 16px and 1080p default desktop window
h1,
.h1 {
  font-size: 2.625rem;
  line-height: 1.762rem;
}

h2,
.h2 {
  font-size: 2.063rem;
  line-height: 1.848rem;
}

h3,
.h3 {
  font-size: 1.625rem;
  line-height: 1.962rem;
}

h4,
.h4 {
  font-size: 1.25rem;
  line-height: 2.1rem;
}

h5,
.h5,
p,
span {
  font-size: 1rem;
  line-height: 2.25rem;
}

h6,
.h6,
small {
  font-size: 0.813rem;
  line-height: 2.462rem;
}